
Check:
---python3 --version
---pip3 --version
---virtualenv --version



                                         https://www.tensorflow.org/install/pip
then:  安装  然后看 part 1.2

sudo apt update
sudo apt install python3-dev python3-pip
sudo pip3 install -U virtualenv  # system-wide install


###############################################################################可以忽略
Part 1--- Only for env
env:
virtualenv --system-site-packages -p python3 ./venv
source ./venv/bin/activate 

env:pip install --upgrade pip
env:pip list
env:deactivate
###############################################################################

Part 1.1 ---

env: pip install --upgrade tensorflow-gpu   //you also can choose pip install --upgrade tensorflow
env: python -c "import tensorflow as tf; tf.enable_eager_execution(); print(tf.reduce_sum(tf.random_normal([1000, 1000])))"


Part 1.2 ---    Only for system.

System: 
https://blog.csdn.net/qq_36396104/article/details/88805884

错误的：：  pip3 install --user --upgrade tensorflow-gpu  #!!! install in $HOME

应该是：  pip install tensorflow-gpu==1.7.0   //必定是1.7 这个版本
python3.6 -c "import tensorflow as tf; tf.enable_eager_execution(); print(tf.reduce_sum(tf.random_normal([1000, 1000])))"

//只有python3.6 可行，python3.7 不行。
