
# ERROR: launchpadlib 1.10.13 requires testresources, which is not installed.
sudo apt install python3-widgetsnbextension
sudo apt install python3-testresources

sudo pip3 install https://storage.googleapis.com/tensorflow/linux/gpu/tensorflow_gpu-2.4.0-cp38-cp38-manylinux2010_x86_64.whl




#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Check:
---python3 --version
---pip3 --version
---virtualenv --version



                                         https://www.tensorflow.org/install/pip
then:  安装  然后看 part 1.2

sudo apt update
sudo apt install python3-dev python3-pip
sudo pip3 install -U virtualenv  # system-wide install


###############################################################################可以忽略
Part 1--- Only for env
env:
virtualenv --system-site-packages -p python3 ./venv
source ./venv/bin/activate 

env:pip install --upgrade pip
env:pip list
env:deactivate
###############################################################################

Part 1.1 ---

env: pip install --upgrade tensorflow-gpu   //you also can choose pip install --upgrade tensorflow
env: python -c "import tensorflow as tf; tf.enable_eager_execution(); print(tf.reduce_sum(tf.random_normal([1000, 1000])))"


Part 1.2 ---    Only for system.

System: 
https://blog.csdn.net/qq_36396104/article/details/88805884

错误的：：  pip3 install --user --upgrade tensorflow-gpu  #!!! install in $HOME

应该是：  pip install tensorflow-gpu==1.7.0   //必定是1.7 这个版本
python3.6 -c "import tensorflow as tf; tf.enable_eager_execution(); print(tf.reduce_sum(tf.random_normal([1000, 1000])))"

//只有python3.6 可行，python3.7 不行。



以下是参考：
&&&&&&&&&&&&&&&&&&&&&&

版权声明：本文为博主原创文章，未经博主允许不得转载。	https://blog.csdn.net/zxm1306192988/article/details/86545276
使用 tensorflow

报错：

AttributeError: module ‘tensorflow.python.training.checkpointable’ has no attribute ‘CheckpointableBase’

原因：
升级或者安装 tensorflow 时，没有将老版本卸干净。

conda uninstall tensorflow
pip uninstall tensorflow
conda uninstall tensorflow-gpu
pip uninstall tensorflow-gpu
pip uninstall tf-nightly
1
2
3
4
5
需要确保：import tensorflow 失败
然后再重新安装 tensorflow
--------------------- 
作者：商角徵羽宫 
来源：CSDN 
原文：https://blog.csdn.net/zxm1306192988/article/details/86545276 
版权声明：本文为博主原创文章，转载请附上博文链接！
