Install:

pip3 install tensorboard
apt install geany




Test:

https://blog.csdn.net/sinat_20729643/article/details/78683677


------------------------------------------!!
Name: filename.py

import tensorflow as tf

# 定义一个简单的计算图，实现向量加法的操作。
input1 = tf.constant([1.0, 2.0, 3.0], name = 'input1')
input2 = tf.Variable(tf.random_uniform([3]), name = 'input2')
output = tf.add_n([input1, input2], name = 'add')

# 生成一个写日志的writer，并将当前的tensorflow计算图写入日志。
# tensorflow提供了多种写日志文件的API
writer = tf.summary.FileWriter('/home/eth/logfile2', tf.get_default_graph())
writer.close()

------------------------------------------ !!
作者：勋仔 
来源：CSDN 
原文： https://blog.csdn.net/sinat_20729643/article/details/78683677 
版权声明：本文为博主原创文章，转载请附上博文链接！

------------------------------------------

Test:
python3 filename.py
tensorboard --logdir=/home/eth/logfile2           //2 ge dizhi shi yi yang de.
